~\hfill \textbf {頁次}\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 實驗結果：Please catch the ball to the top of the tower.}}{36}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 實驗結果：Draw a square.}}{43}{table.caption.36}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 實驗結果：Draw a triangle.}}{43}{table.caption.37}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 實驗結果：Draw a star.}}{43}{table.caption.38}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 實驗結果：Please grab the red block, and then grab the blue block.}}{50}{table.caption.48}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 實驗結果：Please grab the red block and skip the green block and place it in front of the blue block.}}{55}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
